<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BiteccoModelStoreContainer" CdmEntityContainer="BiteccoEntities">
    <EntitySetMapping Name="SYS_Control">
      <EntityTypeMapping TypeName="BiteccoModel.SYS_Control">
        <MappingFragment StoreEntitySet="SYS_Control">
          <ScalarProperty Name="XML_Link" ColumnName="XML_Link" />
          <ScalarProperty Name="ID_Action" ColumnName="ID_Action" />
          <ScalarProperty Name="ID_SYS_Control" ColumnName="ID_SYS_Control" />
          <ScalarProperty Name="ID_Form" ColumnName="ID_Form" />
          <ScalarProperty Name="LabelControl" ColumnName="LabelControl" />
          <ScalarProperty Name="NameControl" ColumnName="NameControl" />
          <ScalarProperty Name="TypeControl" ColumnName="TypeControl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="ID_SYS_Control_Parent" ColumnName="ID_SYS_Control_Parent" />
          <ScalarProperty Name="WidthControl" ColumnName="WidthControl" />
          <ScalarProperty Name="ApiName" ColumnName="ApiName" />
          <ScalarProperty Name="DisplayText" ColumnName="DisplayText" />
          <ScalarProperty Name="ValueText" ColumnName="ValueText" />
          <ScalarProperty Name="ValueChild" ColumnName="ValueChild" />
          <ScalarProperty Name="ValueDisable" ColumnName="ValueDisable" />
          <ScalarProperty Name="ValueRequired" ColumnName="ValueRequired" />
          <ScalarProperty Name="ValueValidate" ColumnName="ValueValidate" />
          <ScalarProperty Name="ValueDateFormat" ColumnName="ValueDateFormat" />
          <ScalarProperty Name="ValueServerDateFormat" ColumnName="ValueServerDateFormat" />
          <ScalarProperty Name="ValueNumberFormat" ColumnName="ValueNumberFormat" />
          <ScalarProperty Name="ValueMaxLength" ColumnName="ValueMaxLength" />
          <ScalarProperty Name="HeightControl" ColumnName="HeightControl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_Grid">
      <EntityTypeMapping TypeName="BiteccoModel.SYS_Grid">
        <MappingFragment StoreEntitySet="SYS_Grid">
          <ScalarProperty Name="ID_SYS_Grid" ColumnName="ID_SYS_Grid" />
          <ScalarProperty Name="ID_Form" ColumnName="ID_Form" />
          <ScalarProperty Name="NameColumn" ColumnName="NameColumn" />
          <ScalarProperty Name="MemberColumn" ColumnName="MemberColumn" />
          <ScalarProperty Name="TypeColumn" ColumnName="TypeColumn" />
          <ScalarProperty Name="WidthColumn" ColumnName="WidthColumn" />
          <ScalarProperty Name="AlignHeader" ColumnName="AlignHeader" />
          <ScalarProperty Name="AlignColumn" ColumnName="AlignColumn" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="ApiName" ColumnName="ApiName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_Menu">
      <EntityTypeMapping TypeName="BiteccoModel.SYS_Menu">
        <MappingFragment StoreEntitySet="SYS_Menu">
          <ScalarProperty Name="ID_SYS_Menu" ColumnName="ID_SYS_Menu" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionMethod" ColumnName="ActionMethod" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsCache" ColumnName="IsCache" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID_SYS_Menu_Parent" ColumnName="ID_SYS_Menu_Parent" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_SubMenu">
      <EntityTypeMapping TypeName="BiteccoModel.SYS_SubMenu">
        <MappingFragment StoreEntitySet="SYS_SubMenu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ID_SYS_Menu" ColumnName="ID_SYS_Menu" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionMethod" ColumnName="ActionMethod" />
          <ScalarProperty Name="SubMenuName" ColumnName="SubMenuName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_Toolbar">
      <EntityTypeMapping TypeName="BiteccoModel.SYS_Toolbar">
        <MappingFragment StoreEntitySet="SYS_Toolbar">
          <ScalarProperty Name="ID_Action" ColumnName="ID_Action" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="EnableItem" ColumnName="EnableItem" />
          <ScalarProperty Name="DisableItem" ColumnName="DisableItem" />
          <ScalarProperty Name="ToolbarName" ColumnName="ToolbarName" />
          <ScalarProperty Name="ID_SYS_Toolbar" ColumnName="ID_SYS_Toolbar" />
          <ScalarProperty Name="ToolbarType" ColumnName="ToolbarType" />
          <ScalarProperty Name="ToolbarText" ColumnName="ToolbarText" />
          <ScalarProperty Name="ToolbarImage" ColumnName="ToolbarImage" />
          <ScalarProperty Name="ToolbarDisImage" ColumnName="ToolbarDisImage" />
          <ScalarProperty Name="ToolbarAction" ColumnName="ToolbarAction" />
          <ScalarProperty Name="ID_Form" ColumnName="ID_Form" />
          <ScalarProperty Name="ID_SYS_Toolbar_Parent" ColumnName="ID_SYS_Toolbar_Parent" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_Tree">
      <EntityTypeMapping TypeName="BiteccoModel.SYS_Tree">
        <MappingFragment StoreEntitySet="SYS_Tree">
          <ScalarProperty Name="ID_SYS_Tree" ColumnName="ID_SYS_Tree" />
          <ScalarProperty Name="ID_Form" ColumnName="ID_Form" />
          <ScalarProperty Name="NameTree" ColumnName="NameTree" />
          <ScalarProperty Name="TextValue" ColumnName="TextValue" />
          <ScalarProperty Name="IdValue" ColumnName="IdValue" />
          <ScalarProperty Name="ChildValue" ColumnName="ChildValue" />
          <ScalarProperty Name="ApiName" ColumnName="ApiName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BiteccoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_Form">
      <EntityTypeMapping TypeName="BiteccoModel.SYS_Form">
        <MappingFragment StoreEntitySet="SYS_Form">
          <ScalarProperty Name="HelpForm" ColumnName="HelpForm" />
          <ScalarProperty Name="ApiListData" ColumnName="ApiListData" />
          <ScalarProperty Name="ApiNameToolbar" ColumnName="ApiNameToolbar" />
          <ScalarProperty Name="ApiData" ColumnName="ApiData" />
          <ScalarProperty Name="ApiNameControl" ColumnName="ApiNameControl" />
          <ScalarProperty Name="ApiNameConfig" ColumnName="ApiNameConfig" />
          <ScalarProperty Name="InputWidth" ColumnName="InputWidth" />
          <ScalarProperty Name="LabelWidth" ColumnName="LabelWidth" />
          <ScalarProperty Name="NameForm" ColumnName="NameForm" />
          <ScalarProperty Name="ID_SYS_Form" ColumnName="ID_SYS_Form" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>