<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5334c65410f48e0ad9ebc2d8e923720" Name="Diagram1">
        <EntityTypeShape EntityType="BiteccoModel.SYS_Control" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiteccoModel.SYS_Grid" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiteccoModel.SYS_Menu" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BiteccoModel.SYS_SubMenu" Width="1.5" PointX="2.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BiteccoModel.SYS_Toolbar" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BiteccoModel.SYS_Tree" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiteccoModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BiteccoModel.FK_SYS_Control_SYS_Control" ManuallyRouted="false" />
        <AssociationConnector Association="BiteccoModel.FK_SYS_Menu_SYS_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="BiteccoModel.FK_SYS_Toolbar_SYS_Toolbar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BiteccoModel.SYS_Form" Width="1.5" PointX="8.875" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>