<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiteccoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_city" Type="int" />
  </EntityType>
  <EntityType Name="SYS_Control">
    <Key>
      <PropertyRef Name="ID_Control" />
    </Key>
    <Property Name="ID_Control" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Form" Type="int" Nullable="false" />
    <Property Name="LabelControl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="NameControl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TypeControl" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="OrderBy" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SYS_Grid">
    <Key>
      <PropertyRef Name="ID_Grid" />
    </Key>
    <Property Name="ID_Grid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Form" Type="int" Nullable="false" />
    <Property Name="NameColumn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberColumn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeColumn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WidthColumn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AlignHeader" Type="varchar" MaxLength="50" />
    <Property Name="AlignColumn" Type="varchar" MaxLength="50" />
    <Property Name="OrderBy" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SYS_Menu">
    <Key>
      <PropertyRef Name="ID_SYS_Menu" />
    </Key>
    <Property Name="ID_SYS_Menu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ControllerName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ActionMethod" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="bigint" />
    <Property Name="IsCache" Type="bit" />
    <Property Name="Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ID_SYS_Menu_Parent" Type="int" />
    <Property Name="OrderBy" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SYS_SubMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SYS_Menu" Type="int" Nullable="false" />
    <Property Name="ControllerName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ActionMethod" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SubMenuName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_Tree">
    <Key>
      <PropertyRef Name="ID_Tree" />
    </Key>
    <Property Name="ID_Tree" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Form" Type="int" Nullable="false" />
    <Property Name="NameTree" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TextValue" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdValue" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChildValue" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApiName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_district_city">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="district" Type="Self.district" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="district">
        <PropertyRef Name="id_city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_Menu_SYS_Menu">
    <End Role="SYS_Menu" Type="Self.SYS_Menu" Multiplicity="0..1" />
    <End Role="SYS_Menu1" Type="Self.SYS_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_Menu">
        <PropertyRef Name="ID_SYS_Menu" />
      </Principal>
      <Dependent Role="SYS_Menu1">
        <PropertyRef Name="ID_SYS_Menu_Parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BiteccoModelStoreContainer">
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="district" EntityType="Self.district" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_Control" EntityType="Self.SYS_Control" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_Grid" EntityType="Self.SYS_Grid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_Menu" EntityType="Self.SYS_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_SubMenu" EntityType="Self.SYS_SubMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_Tree" EntityType="Self.SYS_Tree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_district_city" Association="Self.FK_district_city">
      <End Role="city" EntitySet="city" />
      <End Role="district" EntitySet="district" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_Menu_SYS_Menu" Association="Self.FK_SYS_Menu_SYS_Menu">
      <End Role="SYS_Menu" EntitySet="SYS_Menu" />
      <End Role="SYS_Menu1" EntitySet="SYS_Menu" />
    </AssociationSet>
  </EntityContainer>
</Schema>